Concert Manager/Assignment5Part2/App_WebReferences/CardReference/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="validateCreditCard">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cvv" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="validateCreditCardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="validateCreditCardResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="typeOfCard">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="typeOfCardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="typeOfCardResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSuggestedRoute">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="startpoint" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="endpoint" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSuggestedRouteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getSuggestedRouteResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getDirections">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="startpoint" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="endpoint" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getDirectionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getDirectionsResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getEarthquakeProbability">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="zip" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getEarthquakeProbabilityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getEarthquakeProbabilityResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>